# Unifia

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.mjs
docs/: mod-cache-system.md
docs/superpowers/plans/: 2026-06-04-bepinex-via-thunderstore.md  2026-06-04-discover-games.md  2026-06-04-mod-hub-providers.md  2026-06-04-select-game-first.md  2026-06-04-thunderstore-mod-browser.md  2026-06-14-connector-identity-lobby.md  2026-06-14-mod-presets.md  2026-06-14-sharecode-multiplayer.md  2026-06-15-netcode-analyzer.md  2026-06-15-ui-enhancement-pass.md  2026-06-16-crossplay-recipes.md  2026-06-16-game-clones.md  2026-06-16-native-browser-crossplay.md  2026-06-16-repo-crossplay-appversion.md  2026-06-17-global-mod-cache.md  2026-06-21-auto-resolve-community.md
docs/superpowers/specs/: 2026-06-04-bepinex-via-thunderstore-design.md  2026-06-04-discover-games-design.md  2026-06-04-mod-hub-providers-design.md  2026-06-04-select-game-first-design.md  2026-06-04-thunderstore-mod-browser-design.md  2026-06-14-connector-identity-lobby-design.md  2026-06-14-mod-presets-design.md  2026-06-14-sharecode-multiplayer-design.md  2026-06-15-netcode-analyzer-design.md  2026-06-15-ui-enhancement-pass-design.md  2026-06-16-crossplay-recipes-design.md  2026-06-16-game-clones-design.md  2026-06-16-native-browser-crossplay-design.md  2026-06-16-repo-crossplay-appversion-design.md  2026-06-17-global-mod-cache-design.md  2026-06-21-auto-resolve-community-design.md
electron/: main.js  paths.js  preload.js  store.js  util.js
electron/data/: game-profiles.json
electron/data/recipes/: index.json  repo.json
electron/ipc/: analyzer.js  artManager.js  communityResolver.js  communityResolver.test.js  configEditor.js  connectorStatus.js  connectorStatus.test.js  gameLogic.js  gameLogic.test.js  gameScanner.js  inviteCode.js  inviteCode.test.js  launcher.js  modManager.cache.test.js  modManager.exports.test.js  modManager.js  modMetadata.js  modResolver.js  modResolver.test.js  modSync.js  modSync.test.js  moduleManager.js  multiplayer.js  network.js  patcher.js  pluginManager.js  presetLogic.js  presetLogic.test.js  presetStore.js  presetStore.test.js  presets.js  profileMap.js  profileMap.test.js  profiles.js  profiles.test.js  recipeStore.js  recipes.js  recipes.test.js  thunderstore.js  thunderstore.test.js  (+2 more)
electron/ipc/modHubs/: aggregate.js  aggregate.test.js  discover.js  discover.test.js  index.js  thunderstore.js
electron/utils/: engineDetector.js  engineDetector.test.js  pathsCache.test.js  vdfParser.js  vdfParser.test.js
mod/: .gitignore  NuGet.config  README.md  Unifia.sln
mod/UnifiaPun/: HarmonyHooks.cs  Plugin.cs  PunController.cs  UnifiaConfig.cs  UnifiaPun.csproj
mod/UnifiaPun/libs/: README.md
mod/profiles/: repo.json  schema.json
recipes/: index.json  repo.json
src/: App.jsx  index.css
src/components/: ArchivedModsSection.jsx  ConfigEditorModal.jsx  ConnectorBadge.jsx  ConnectorStatus.jsx  DiscoverCard.jsx  DownloadProgress.jsx  GameCard.jsx  GameIcon.jsx  GameModuleModal.jsx  Icon.jsx  InstalledModRow.jsx  InviteModal.jsx  ModBrowseCard.jsx  ModDetailModal.jsx  ModLoadOrderManager.jsx  ModuleCard.jsx  NetcodeCard.jsx  PlayerList.jsx  PresetBar.jsx  PresetImportExport.jsx  StatusBar.jsx  TitleBar.jsx  Toaster.jsx  UpdateBanner.jsx  VersionBadge.jsx
src/components/ui/: Button.jsx  ConfirmDialog.jsx  Modal.jsx
src/lib/: clones.js  clones.mjs  clones.test.js  clones.test.mjs  modDeployment.js  presetExport.js  toasts.js  toasts.test.js  version.js
src/pages/: About.jsx  GameDetail.jsx  Home.jsx  LoadingScreen.jsx  Lobby.jsx  Modules.jsx  MultiplayerTab.jsx  Settings.jsx
src/store/: useAppStore.js
src/styles/: themes.css
tools/UnifiaAnalyzer/: Program.cs  UnifiaAnalyzer.csproj
